<!DOCTYPE html>
<html>
    <html lang="ru">
        <head> 
            <meta charset="UTF-8" />
            <meta name="Author" content="Pixel Projects" />
            <meta name="description"
            content="Студия по созданию инди-игр"/>
            <meta name="keywords" content="Indie-games, Pixel Projects, pixel games, russian games, kazakh games"/>
            <meta name="viewport" content="width=device-width, initial-scale=1"/>
            <title>Pixel Projects Studio</title>
            <link rel="icon" href="src/favicon.ico" sizes="any">
            <link rel="stylesheet" href="styles/style.css"/>
            <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
        </head>

        <style>
            .content {max-width: 1500px; margin: auto;}
            .main_div {text-align: center; position: relative; height: 200px; width: 900px;}
            .sub_div {position: relative; bottom: 20px;}
            p {
                overflow-wrap: break-word;
            }
        </style>

        <body>
            <main class="content">
                <div class="content">
                    <div class="logo">
                        <h1><b>PIXEL PROJECTS</b></h1>
                        <p>
                            <dd><h3>Студия разработки пиксельных инди-игр, с огромным потенциалом в ближайшем будущем</h3></dd>
                        </p>
                    </div>
        
                    <header class="header">
                        <div class="container">
                            <div class="header_wraper">
                                <input type="checkbox" id="burger"/>
                                <label for="burger" id="burger-part">
                                    <div class="burger-part burger-top"></div>
                                    <div class="burger-part"></div>
                                    <div class="burger-part burger-bottom"></div>
                                </label> 
                                <div class="header_menu_wraper">
                                    <nav class="header_menu-nav">
                                        <a href="index.html" class="header_menu_nav-link">Главная</a>
                                        <a href="Products.html" class="header_menu_nav-link Products">Продукты</a>
                                            <ul class="drop-down products ">
                                                <li><a href="#">Raid Road</a></li>
                                                <li><a href="#">По ту сторону границы</a></li>
                                                <li><a href="#">Культурная столица - Ленинград</a></li>
                                            </ul>
                                        <a href="#" class="header_menu_nav-link">История студии</a>
                                        <a href="Developers.html" class="header_menu_nav-link Developers">Главные Разработчики и создатели</a>
                                            <ul class="drop-down workers">
                                                <li><a href="Main_Developers.html">Авторы и творцы</a></li>
                                                <li><a href="All_Workers.html">Весь штат разработчиков малого и среднего звена</a></li>
                                            </ul>
                                        <a href="#" class="header_menu_nav-link">Расположение и контакты</a>
                                        <a href="Job.html" class="header_menu_nav-link">Официальный найм</a>
                                    </nav>
                                </div>
                            </div>
                        </div>
                    </header>

                    <article>
                        <div class="banger">
                            <div class="Lore-text-block lore-text-block--bg">
                                <span class="Lore-text-block__title">ДOБРO ПOЖАЛOВАТЬ В<br><span class="Lore-text-block__logo"> PIXEL PROJECTS</span></span>
                            </div>
                        </div>

                        <section class="section text">
                            <div class="Lore-text-block">
                                <span class="Lore-text-block__title_small">Ктo мы ?</span>
                            </div>
                            <div class="main-text">
                                <p></p>
                                <p style="background:rgb(0, 0, 0);">Мы - студия <b>Pixel Projects</b></p>
                                <p style="background:rgb(0, 0, 0);">Студия разработки компьютерных инди-игр в пиксельной стилистике как это можно было понять из названия</p>
                                <P style="background:rgb(0, 0, 0);">В основном наша работа связана с движком <b>Game Maker Studio</b>, в котором создаются наши проекты.
                                Выбор этого движка был обусловлен его популярностью в создании подобных инди-игр в пиксельной стилистике, таких как Undertale, Katana-Zero, Hotline-Miami и многие другие</P>
                                <P style="background:rgb(0, 0, 0);">Наши работы будут публиковаться в таких магазинах, как <b>Steam, Epic Games Store, GOG</b> и консольных магазинах</P>
                            </div>
                        </section>

                        <section class="section text2 text">
                            <div class="Lore-text-block">
                                <span class="Lore-text-block__title_small2">O нас</span>
                            </div>
                            <div class="main-text">
                                <p></p>
                                <p style="background:rgb(0, 0, 0);"><b>Pixel Projects</b> - это студия, состоящая на данный момент из 2 человек - меня, главного геймдизайнера 
                                    <a href="https://vk.com/deamon_of_the_revolution">Дмитрия Михайленко</a>
                                    , и музыканта <a href="https://vk.com/q_e_f">Ильи Воробьёва</a>,
                                    проживающего в далёком Красноярске.</p> 
                                    <p style="background:rgb(0, 0, 0);">Вместе мы разрабатываем первую игру студии - <b>Raid Road</b>, которая в перспективном будущем, станет нашим ключом в мир
                                    геймдевелопмента.</p>
                                    <p style="background:rgb(0, 0, 0);">Вместе мы заниамемся её разработкой обсуждением идей и демонстрацией наработок. Всю основную работу по игре однако выполняю я</p>
                                    <p style="background:rgb(0, 0, 0);">Я занимаюсь концепт-артами, рисованием спрайтов, их анимацией, проработкой сцен, локаций, и их оформлением.
                                    История, написание сценария, развитие событий и стори-тейлинг, все основные направления разработки проекта лежат на данный момент именно на мне.</p>
                            </div>
                        </section>

                        <section class="section text">
                            <div class="Lore-text-block">
                                <span class="Lore-text-block__title_small3">O <b style="text-shadow: 1px 3px 0 rgb(0, 0, 0), 2px -2px 0 rgb(0, 0, 0), -2px 0 0 rgb(0, 0, 0);">
                                    <b style="color: rgb(203, 0, 0);">RAID</b><b style="color: rgb(0, 0, 118);"> R<b style="color:rgb(180, 180, 180) ;">O</b>AD</b></b></span>
                            </div>
                            <div class="main-text">
                                <p></p>
                                <p style="background:rgb(0, 0, 0);"><b style="color: rgb(203, 0, 0);">RAID</b><b style="color: rgb(0, 0, 118);"> R<b style="color:rgb(180, 180, 180) ;">O</b>AD</b></b>
                                - Это игра в жанре Слэшер в стиле пиксельной графики, сделанная на движке <b style="color: rgb(7, 148, 0);">GMS V1.9.</b></p>
                                <p style="background:rgb(0, 0, 0);">Эта игра - наш главный и основной проект который находится в разработке уже с 2018 года официально, и с 2016 года в целом</p>
                                <p style="background:rgb(0, 0, 0);">Несмотря на свой длинный период разработки,
                                    который объясняется тем, что я обучаюсь разработке в процессе, и постоянным обновлением всего, что есть в игре, разработка не стоит на месте. 
                                    Каждую неделю мы стараемся вести дев-стримы на канале в ютубе. В группе постоянно выходит новый контент, обновляется официальный саундтрек</p>
                                <p style="background:rgb(0, 0, 0);">Игра берёт за свою основу уже существующую игру от <b>Тоби Фокса</b> - <b>UNDERTALE</b>, но берёт из неё лишь начальную предысторию в 6 слайдах.
                                Вся остальная часть игры и её сюжета делается нами с полного нуля.</p>
                                <p style="background:rgb(0, 0, 0);">Действия игры происходят в альтернативном 195X году
                                    на территории южной части СССР. Действия начинают происходить в городе <b>DreamCity</b> у побережья Чёрного моря. Древние существа вырываются из под заточения,
                                    и только главный герой - Рейд способен их остановить</p>
                                <p style="background:rgb(0, 0, 0);">Если вам стало интересно узнать о нашем творении, вы можете узнать все подрбности этой игры на её <a href="#">странице</a> на нашем сайте!</p>
                            </div>
                        </section>

                        <section class="section text2 text">
                            <div class="Lore-text-block">
                                <span class="Lore-text-block__title_small4">История создания</span>
                            </div>
                            <div class="main-text">
                                <p></p>
                                <p style="background:rgb(0, 0, 0);">История студии берёт своё начало в 2017 году, когда незадолго до нового года было
                                подписано первое официальное соглашение между мной и моим саратником - <a href="#">Никитой Колиниченко</a>, положившее начало студии в целом и официальному началу разработки <b>RAID ROAD</b> в частности</p>
                                <p style="background:rgb(0, 0, 0);">Наша студия с зарождения состояла из 4 людей. Меня, Никиты в качестве программиста, Артёма, его друга в качестве его помощника, и музыкантки Анастасии</p>
                                <p style="background:rgb(0, 0, 0);">Вместе мы начали работать над первым реальным билдом игры который сохранился и до наших дней.</p>
                                <p style="background:rgb(0, 0, 0);">Позже был нанят ещё один сотрудник студии - <a href="#">Рамиль Скамейка</a>, ещё один музыкант который написал 2 саундтрека для игры - <b style="color: rgb(172, 0, 0);">Monsters's Base</b> и <b style="color: rgb(124, 124, 124);">Graveyard Village</b></p>
                                <p style="background:rgb(0, 0, 0);">Вскоре после года работы, все сотрудники к сожалению решили отказаться от работы над проектом, и таким образом осталься один лишь я, верющий в реализацию этой идеи, и добивающийся её днём за днём.</p>
                                <p style="background:rgb(0, 0, 0);">В 2019 году к студии присоединился наш единственный композитор - Илья. Вместе с его вступительной работой <b style="color: rgb(0, 119, 255);">Middle of Destruction</b> он пишет весь основной саундтрек игры и по сей день</p>
                                <p style="background:rgb(0, 0, 0);">С более подробной историей студии вы можете осзнакомиться на специальной <a href="#">странице</a> посвящённой этой теме</p>
                            </div>
                        </section>

                        <section class="section text3 text">
                            <div class="Lore-text-block">
                                <span class="Lore-text-block__title_small5">Мы в социальных сетях</span>
                            </div>
                            <div class="main-text">
                                <p></p>
                                <p style="background:rgba(255, 0, 0, 0.54);">Мы публикуем всю информацию о наших работах в соц. сетях и других информационных источниках. Мы стараемся делиться всем что происходит в стенах нашей студии с нашей аудиторией и преданными фанатами. Ниже приведены наши главные источники откуда вы сможете узнавать всю свежую информацию</p>
                                <div style="border-radius: 20px; margin-bottom: 20px; padding: 10px; background:rgba(255, 0, 0, 0.54);">                            <figure>
                                    <a href="https://www.youtube.com/@pixelprojects9835"><img src="src/Youtube-logo-png.png" alt="Ютуб канал" height="30" width="150"/></a>
                                    <figcaption>Наш канал на ютубе, где выкладываются промо-материалы и ведутся дев-стримы</figcaption>
                                </figure></div>
                                <div style="border-radius: 20px; padding: 10px; background:rgba(0, 21, 255, 0.723);">                            <figure>
                                    <a href="https://vk.com/club158900805"><img src="src/VK_Full_Logo_(2021-present).png.png" alt="Группа в ВК" height="30" width="170"/></a>
                                    <figcaption>Наша группа в ВК, где публикуются промо-материалы, новости проекта и основная информация по проекту</figcaption>
                                </figure></div>
                                <p style="background:rgba(255, 0, 0, 0.54);">За любой иной информацией вы можете обращаться на другие странички наше сайта, высвечивающиеся вверху вашего экрана</p>
                                <p style="background:rgba(255, 0, 0, 0.54);">Вы можете подробнее узнать о наших проектах, нашей истории, главных разработчиках, всех сотрудниках студии, найти нас в мире и даже трудоустроиться!
                                Также вы можете обратиться по любым вопросам в официальной форме, а также написав мне в соц. сетях, на почту или позвонив по моему указанному номеру телефона</p>
                            </div>
                        </section>
                    </article>
                </div>
            </main>

            <footer class="footer">
                <div class="container">
                    <div class="sec aboutus">
                        <h2>О нас</h2>
                        <p>Студия разработки пиксельных инди-игр, с огромным потенциалом в ближайшем будущем</p>
                        <div class="social-media">
                            <ul>
                                <li><a href="https://vk.com/club158900805"><i class="fa fa-vk" aria-hidden="true"></i></a></li>
                                <li><a href="https://www.youtube.com/@pixelprojects9835"><i class="fa fa-youtube-play" aria-hidden="true"></i></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="sec quicklinks">
                        <h2>Подробности</h2>
                        <ul>
                            <li><a href="#">FAQ</a></li>
                            <li><a href="#">Политика конфиденциальности</a></li>
                            <li><a href="#">Помощь</a></li>
                            <li><a href="form.html">Связаться с нами</a></li>
                            <li><a href="login.html">Войти в аккаунт</a></li>
                        </ul>
                    </div>
                    <div class="sec quicklinks">
                        <h2>Продукты</h2>
                        <ul>
                            <li><a href="#">Raid Road</a></li>
                            <li><a href="#">По ту сторону границы</a></li>
                            <li><a href="#">Культурная столица - Ленинград</a></li>
                            <li><a href="Cart.html">Корзина</a></li>
                        </ul>
                    </div>
                    <div class="sec footer-contact">
                        <h2>Связаться с нами</h2>
                        <ul class="info">
                            <li>
                                <span><i class="fa fa-phone" aria-hidden="true"></i></span>
                                <p>Номер телефона главного директора <a href="tel:89398508116">8(939)-850-81-16</a></p>
                            </li>
                            <li>
                                <span><i class="fa fa-envelope-o" aria-hidden="true"></i></span>
                                <p>Почта главного директора <a href="bratanizuoy@gmail.com">bratanizuoy@gmail.com</a></p>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="footer-copyright">
                    <p>Copyright © «Pixel Projects»</p>
                </div>
            </footer>
        </body>
    </html>